
NOTION_TOKEN=your_notion_integration_token
NOTION_DATABASE_ID=your_database_id


WORDPRESS_URL=https://seu-site.com
WORDPRESS_USERNAME=seu_usuario
WORDPRESS_APP_PASSWORD=sua_senha_de_aplicativo

PEXELS_API_KEY=your_pexels_key
PIXABAY_API_KEY=your_pixabay_key

REPLICATE_API_KEY=your_api_key